version: '3.9'

services:
  postgres:
    image: postgres:latest
    container_name: postgresql-sample
    ports:
      - 5432:5432
    environment:
      - POSTGRES_PASSWORD=123456
      - POSTGRES_USER=testcontainer
      - POSTGRES_DB=testcontainer